# 知识农场-设计文档

# 概述

## 1 功能概要

## 2 系统整体架构图

## 3 模块功能流程图

## 4 数据表关系图



# 接口设计规范

## 1 接口地址

格式：

/模块名/子模块名/子模块接口名

实例：

/user/login/login

## 2 http请求格式

### 2-1 POST

params：



### 2-2 GET



## 3 出参

| 参数名称    | 数据类型 | 样例   | 说明               |
| ----------- | -------- | ------ | ------------------ |
|             | Map      |        | 请求返回的所有数据 |
| \|- message | String   | "成功" | 请求返回的消息     |
| \|- success | Boolean  | true   | 请求是否成功       |
| \|- data    | Map      | {}     | 请求返回的有效数据 |

示例：

```javascript
{
  "message": "访问成功！",
  "success": true,
  "data": {
    "id": 1,
    "username": "1103170268",
    "nickname": "一程千颜",
    "avatar": "https://xxx"
  }
}
```



# 模块功能设计模板

## 1 xxx模块

### 1-1 功能描述

​		增删改查之类的。

### 1-2 数据库设计

表名：xxx

字段：

字段名称|数据类型|索引|样例|说明
-|-|-|-|-
id|int(10)|Primary Key|123|主键

### 1-3 接口设计

#### 1-3-1 添加xxx

接口地址：/xxx/xxx

入参：xxx

出参-data：

| 字段名称 | 数据类型 | 是否必填 | 样例 | 说明 |
| -------- | -------- | -------- | ---- | ---- |
| id   | int  | 是   | 123  ||





# 用户模块功能设计



# 日程模块功能设计

## 1 日程任务管理模块

### 1-1 功能描述

​		对日程中的任务进行管理，包括添加、修改、完成、超时、删除。

### 1-2 数据库设计

任务表 Task

字段名称|数据类型|索引|样例
-|-|-|-
id|int(10)|Primary Key|123
title|||
description|||
image_url|||
start_time|||
end_time|||
status|||
detail|||
username|||



### 1-3 接口设计



#### 1-3-1 添加任务

#### 1-3-2 修改任务



#### 1-3-3 完成任务



#### 1-3-4 任务超时



#### 1-3-5 删除任务











